{
    "compilerOptions": {
        "target": "ES5",
        "module": "AMD",
        "alwaysStrict": true,
        "noImplicitThis": true,
        "strictPropertyInitialization": true,
        "baseUrl": "src",
        "strict": true,
        "outDir": "web",
        "inlineSourceMap": true
    },
    "include": ["src/**/*"]
}